{
  "name": "sandpack-lit",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && cp -R ./src/themes ./dist/themes",
    "clean": "rm -Rf dist",
    "lint": "eslint ./src",
    "test": "npm run lint && vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "release": "npm run build && np"
  },
  "np": {
    "yarn": false
  },
  "files": [
    "./dist"
  ],
  "exports": {
    ".": {
      "types": "./"
    },
    "./dist/custom-elements.json": "./dist/custom-elements.json",
    "./dist/themes/*": "./dist/themes/*",
    "./dist/components/*": "./dist/contexts/*",
    "./dist/contexts/*": "./dist/components/*",
    "./dist/mixins/*": "./dist/utilities/*",
    "./dist/templates/*": "./dist/templates/*"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/language": "^6.8.0",
    "@codemirror/view": "^6.14.1",
    "@codesandbox/sandpack-client": "^2.6.9",
    "@lezer/highlight": "^1.1.6",
    "@lit-labs/context": "^0.3.3",
    "codemirror": "^6.0.1",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "np": "^8.0.4",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vitest": "^0.33.0"
  }
}
