{
  "name": "sandpack-lit",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "release": "np"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.5",
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/language": "^6.8.0",
    "@codemirror/view": "^6.14.1",
    "@codesandbox/sandpack-client": "^2.6.9",
    "@lezer/highlight": "^1.1.6",
    "@lit-labs/context": "^0.3.3",
    "codemirror": "^6.0.1",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "np": "^8.0.4",
    "prettier": "^3.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "vitest": "^0.33.0"
  }
}
